# inventory-management-systems

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/agnesmaria/inventory/springboot/: SpringBootBoilerplateApplication.java
src/main/java/com/agnesmaria/inventory/springboot/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/agnesmaria/inventory/springboot/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SwaggerConfiguration.java
src/main/java/com/agnesmaria/inventory/springboot/controller/: AuthController.java  HelloController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  SalesController.java  SalesExportController.java  SalesReportController.java  SupplierController.java  WarehouseController.java
src/main/java/com/agnesmaria/inventory/springboot/dto/: AuthRequest.java  AuthResponse.java  InventoryMovementDTO.java  InventoryMovementResponse.java  InventoryRequest.java  InventoryResponse.java  OrderItemResponse.java  ProductRequest.java  PurchaseOrderItemRequest.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  RegisterRequest.java  SalesHistoryResponse.java  SalesReportResponse.java  SalesRequest.java  StockTransferRequest.java  StockTransferResponse.java  SupplierRequest.java  SupplierResponse.java  WarehouseRequest.java  WarehouseResponse.java
src/main/java/com/agnesmaria/inventory/springboot/exception/: InventoryQueryException.java  InventoryUpdateException.java  ProductNotFoundException.java  SupplierAlreadyExistsException.java  SupplierNotFoundException.java  UserNotFoundException.java  WarehouseCodeAlreadyExistsException.java  WarehouseException.java  WarehouseNotFoundException.java
src/main/java/com/agnesmaria/inventory/springboot/model/: InventoryItem.java  InventoryMovement.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderStatus.java  Role.java  Sale.java  Sales.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/agnesmaria/inventory/springboot/repository/: InventoryItemRepository.java  InventoryMovementRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SalesRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/agnesmaria/inventory/springboot/seed/: DataSeeder.java  SmartInventorySeeder.java
src/main/java/com/agnesmaria/inventory/springboot/service/: AuthService.java  EmailService.java  InventoryAlertService.java  InventoryService.java  JwtService.java  ProductService.java  PurchaseOrderService.java  SalesExportService.java  SalesReportService.java  SalesService.java  SupplierService.java  UserDetailsServiceImpl.java  WarehouseService.java
src/main/java/com/agnesmaria/inventory/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application.yml
